<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <style>
    body {
      background: #20262E;
      padding: 20px;
      font-family: Helvetica;
    }

    .box {
      width: 32.3%;
      height: 100px;
      text-align: center;
      position: relative;
      display: inline-block;
      border: 1px solid #000;
    }

    .circle {
      color: pink;
    }

    .cross {
      color: navy;
    }

    .circle,
    .cross {
      font-size: 50px;
      text-align: center;
      position: absolute;
      line-height: 100px;
      margin: auto;
      width: 100%;
    }

    #banner-message {
      background: #fff;
      border-radius: 4px;
      padding: 10px;
      font-size: 25px;
      text-align: center;
      transition: all 0.2s;
      margin: 0 auto;
      width: 300px;
    }

    button {
      background: #0084ff;
      border: none;
      border-radius: 5px;
      padding: 8px 14px;
      font-size: 15px;
      color: #fff;
    }

    #banner-message.alt {
      background: #0084ff;
      color: #fff;
      margin-top: 40px;
      width: 200px;
    }

    #banner-message.alt button {
      background: #fff;
      color: #000;
    }
  </style>
</head>

<body>
  <div id="banner-message"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    // find elements
    let banner = $("#banner-message");
    let userRecent = true;
    let cross = [];
    let circle = [];
   
    for (let i = 1; i < 10; i++) {
      banner.append("<div class='box box" + i + "' id=" + i + "></div>");
      $(".box" + i + "").on('click', function () {
        // alert(this.id);
        let checkBox = $(this).children().hasClass('checkbox');
        if (!checkBox) {
          if (userRecent) {
            $(this).append("<div class='checkbox circle'>O</div>");
            circle.push(this.id);
            checkoutBox(circle,'circle');
          } else {
            $(this).append("<div class='checkbox cross'>X</div>");
            cross.push(this.id);
            checkoutBox(cross,'cross');
          }
        } else {
          return false;
        }
        userRecent = !userRecent;
      });
    }
    function checkWinner(){
      var verify_list = "123,456,789,147,258,369,159,357";
      let result = verify_list.split(",").map((text)=>{
        var add = $('.box').filter((d,i)=>{
          text.indexOf(i+1)!= -1;
          return add;
        });
      });
    }
    
    function checkoutBox(select,winner) {
      // let winnerbox = [];
      // select.sort().forEach(function(e){
      //   winnerbox.push('<div class="box'+e+'"></div>');
      // });
      let a,b,c,d,e,f,g,h,i;
      a = $(".box1").html();     // 將左上角的值設定給a
      b = $(".box2").html();     // 將正上方的值設定給b
      c = $(".box3").html();     // 將右上角的值設定給c
      d = $(".box4").html();   // 將正左邊的值設定給d
      e = $(".box5").html(); // 將中間的值設定給e
      f = $(".box6").html();  // 將正右邊的值設定給f
      g = $(".box7").html();     // 將左下角的值設定給g
      h = $(".box8").html();   // 將正下方的值設定給h
      i = $(".box9").html();     // 將右下角的值設定給i

       // 對上豎線做判斷是否達到獲勝標準
       if(a != "" && b != "" && c != ""){
          if(a == b && b == c  ){
              alert("遊戲結束，"+winner+"方獲勝");  // 顯示獲勝方
          }
        }
        // 對中豎線做判斷是否達到獲勝標準
        if(d != "" && e != "" && f != ""){
          if(d == e && e == f  ){
            alert("遊戲結束，"+winner+"方獲勝");  // 顯示獲勝方
          }
        }
        // 對下豎線做判斷是否達到獲勝標準
        if(g != "" && h != "" && i != ""){
          if(g == h && h == i ){
              alert("遊戲結束，"+winner+"方獲勝");  // 顯示獲勝方
          }
        }
        // 對aei斜線做判斷是否達到獲勝標準
        if(a != "" && e != "" && i != ""){
          if(a == e && e == i  ){
              alert("遊戲結束，"+winner+"方獲勝");  // 顯示獲勝方
          }
        }
        // 對ceg斜線做判斷是否達到獲勝標準
        if(c != "" && e != "" && g != ""){
          if(c == e && e == g  ){
              alert("遊戲結束，"+winner+"方獲勝");  // 顯示獲勝方
          }
        }
        // 對左橫線做判斷是否達到獲勝標準
        if(a != "" && d != "" && g != ""){
          if(a == d && d == g  ){
              alert("遊戲結束，"+winner+"方獲勝");  // 顯示獲勝方
          }
        }
        // 對中橫線做判斷是否達到獲勝標準
        if(b != "" && e != "" && h != ""){
          if(b == e && e == h  ){
              alert("遊戲結束，"+winner+"方獲勝");  // 顯示獲勝方
          }
        }
        // 對右橫線做判斷是否達到獲勝標準
        if(c != "" && f != "" && i != ""){
          if(c == f && f == i  ){
            alert("遊戲結束，"+winner+"方獲勝");  // 顯示獲勝方
          }
        }
        if(a != "" && b != "" && c != "" && d != "" && e != "" && f != "" && g != "" && h != "" && i != ""){
            alert("遊戲結束，雙方平手"); 
        }

      /*if (winnerbox[0] == 4 && winnerbox[1] == 5 && winnerbox[2] == 6) {
        alert( winner+ ' win');
      }
      if (winnerbox[0] == 7 && winnerbox[1] == 8 && winnerbox[2] == 9) {
        alert( winner+ ' win');
      }
      if (winnerbox[0] == 1 && winnerbox[1] == 5 && winnerbox[2] == 9) {
        alert( winner+ ' win');
      }
      if (winnerbox[0] == 3 && winnerbox[1] == 5 && winnerbox[2] == 7) {
        alert( winner+ ' win');
      }
      if (winnerbox[0] == 1 && winnerbox[1] == 4 && winnerbox[2] == 7) {
        alert( winner+ ' win');
      }
      if (winnerbox[0] == 2 && winnerbox[1] == 5 && winnerbox[2] == 8) {
        alert( winner+ ' win');
      }
      if (winnerbox[0] == 3 && winnerbox[1] == 6 && winnerbox[2] == 9) {
        alert( winner+ ' win');
      }*/
    }
  </script>
</body>

</html>